# API Configuration
VITE_API_URL=https://portfolio-personal-snowy.vercel.app
# EmailJS Configuration
VITE_EMAILJS_SERVICE_ID=service_qw50mib
VITE_EMAILJS_TEMPLATE_ID=template_uenxtsj
VITE_EMAILJS_PUBLIC_KEY=Y9g5NBw2hQZpYMN1Q
VITE_NODE_ENV=development

# Configuración para producción (GitHub Pages)
# VITE_API_URL=https://portfolio-personal-production-cc9a.up.railway.app

# Nota: GEMINI_API_KEY no se incluye aquí porque es solo para el backend
# El backend debe tener su propia configuración de variables de entorno en el servicio donde se despliegue
